* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    font-family: monospace;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.navbar {
    grid-area: navbar;
}

.sidebar {
    grid-area: sidebar;
    background-color: #fdcfcf;
}
.legal-links{
    list-style: none;
}
.casting ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.main {
    grid-area: main;
    background-color: #f5f5f5;
}
.section{
    grid-area: section;
    background-color: seagreen;
    
}

.container{
    display: grid;
    grid-template :
    "mycard mycard mycard mycard"    
    ;
}

.titulo2{
    margin-bottom: 20px;
}

.cover{
    height: 200px;
}
.footer {
    grid-area: footer;
    background-color: #8c96a0;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "navbar"
        "main"
        "sidebar"
        "section"
        "footer";
}
.portada{
    height: 400px;
}

.titulo{
    margin-bottom: 10px;
}

@media (min-width: 600px) {
    .grid-container {
        /* grid-template-columns: 500px auto;
        grid-template-rows: 100px auto 100px;
        grid-template-areas:
            "navbar navbar"
            "sidebar main"
            "footer footer"; */

            grid-template:
            "navbar navbar" 100px
            "sidebar sidebar" auto
            "main main"
            "section section" 300px
            "footer footer" 100px /
            500px auto;
    }
}

@media (min-width: 320px) {
    .grid-container {
        /* grid-template-columns: 500px auto;
        grid-template-rows: 100px auto 100px;
        grid-template-areas:
            "navbar navbar"
            "sidebar main"
            "footer footer"; */

            grid-template:
            "navbar navbar" 100px
            "sidebar sidebar" auto
            "main main"
            "section section" 300px
            "footer footer" 100px /
            500px auto;
    }
}

@media (min-width: 900px) {
    .grid-container {

            grid-template:
            "navbar navbar navbar" 200px
            "sidebar main main" auto
            "section section section" 300px
            "footer footer footer" 100px /
            500px auto;
    }
}

